{
  "name": "cracking-the-coding-interview",
  "version": "1.0.0",
  "description": "Crackin the coding interview problems",
  "main": "index.js",
  "scripts": {
    "test": "vitest ./coding/problems/__tests__/",
    "test-coding": "vitest ./coding/__tests__/",
    "strings": "vitest ./coding/problems/__tests__/strings --reporter=default",
    "lists": "vitest ./coding/problems/__tests__/lists --reporter=default",
    "stacks": "vitest ./coding/problems/__tests__/stacks --reporter=default",
    "trees": "vitest ./coding/problems/__tests__/trees --reporter=default",
    "recursion": "vitest ./coding/problems/__tests__/recursion --reporter=default",
    "cli": "node ../cli/dist/index.js",
    "cli:login": "node ../cli/dist/index.js login",
    "cli:logout": "node ../cli/dist/index.js logout",
    "cli:submit": "node ../cli/dist/index.js submit",
    "cli:status": "node ../cli/dist/index.js status",
    "cli:whoami": "node ../cli/dist/index.js whoami"
  },
  "keywords": [
    "cracking",
    "the",
    "coding",
    "interview"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "chalk": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
